{
  "name": "GreDež - Vreme Slovenija",
  "short_name": "GreDež",
  "description": "Meteorološki podatki za Ljubljano iz različnih virov",
  "start_url": "/gredez/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "scope": "/gredez/",
  "icons": [
    {
      "src": "images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trenutno stanje"
    }
  ],
  "categories": ["weather", "utilities"],
  "dir": "ltr",
  "lang": "sl",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "display_override": ["standalone", "window-controls-overlay"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "id": "/gredez/",
  "share_target": {
    "action": "/gredez/",
    "method": "GET",
    "params": {
      "text": "text",
      "url": "url"
    }
  },
  "offline_enabled": true
}
